body {
  font-size: 14px;
  font-family: "Avenir Next Cyr", Arial, sans-serif;
  background-color: #f5f9fc;
}

h2 {
  font-size: 36px;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  margin: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}