.about-company {
  background-color: #fff;
  padding-bottom: 20px;

  &__title {
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 28px;
    text-transform: uppercase;
    color: #dde2e5;

    &:hover {
      color: #60adff;
    }
  }
}