.header {
  padding-top: 7px;
  padding-bottom: 32px;
  background-color: #f5f9fc;

  &__menu {
    display: flex;
    align-items: flex-end;
  }

  &__button-call {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;

    &--style {
      display: inline-block;
      margin-top: 30px;
      padding: 18px 14px;
      border: 2px solid #538ac8;
      border-radius: 5px;

      line-height: 5px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      color: #5ca2f0;
      transition: background-color .4s;
      &:hover {
        background-color: #538ac8;
        color: #fff;
        
      }
    }
  }

  &__mail {
    font-size: 14px;
    text-decoration: underline;
    margin-bottom: 30px;
    order: 1;
  }
}
