.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 180px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  //background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  &__close {
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 15px;
    width: 20px;
    height: 20px;
    // appearance: none;
    // -webkit-appearance: none;
    border: none;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      content: "";
      width: 3px;
      height: 20px;
      transform: rotate(45deg);
      background-color: #000;
    }

    &::before {
      transform: rotate(-45deg);
    }

    &:hover,
    &:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  }

  &__content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 500px;
    border-top: solid 4px #538ac8;
  }

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 24px;
  }

  &__text {
    margin-bottom: 10px;
  }

  &__name, &__phone {
    //margin-bottom: 10px;
    padding-left: 5px;
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: solid 1px #999999;
    appearance: none;
    -webkit-appearance: none;
  }

  &__submit {
    margin-right: 10px;
    padding: 0 10px;
    color: #fff;
    background-color: #538ac8;
    height: 30px;
    border-radius: 3px;
    border: solid 1px #538ac8;
  }

  &__check {
    vertical-align: bottom;
    display: inline;
  }

  &__item {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .modal {
    &__content {
      width: 100%;
    }
  }

}