.sertificate {
  background-color: #fff;
  padding-bottom: 30px;
  &__swiper {
    overflow: hidden;
  }
  &__item {
    // overflow: hidden;
    position: relative;
    top: 0;
    transition: top 0.5s;
    background: none;
    &:hover {
      top: 10px;
    }
  }
  &__img {
    transition: box-shadow 0.5s;
    width: 100%;
    height: 100%;
    &:hover {
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2);
    }
  }
  &__link {
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #538ac8;
    text-decoration: none;
    border-bottom: 1px dashed;
    &:hover {
      color: #0052aa;
    }
  }
}
