.contacts {
  margin-top: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  &__mail {
    color: #60adff;
    font-size: 14px;
    text-decoration: underline;
    margin-bottom: 30px;
    order: 1;

    &--margin {
      color: #60adff;
      font-size: 14px;
      text-decoration: underline;
      margin-bottom: 10px;
      order: 1;
    }
  }

  &__item {
    display: inline;
    margin: 0;
    font-size: 22px;
    text-align: right;
    &--block {
      display: inline-block;
    }
  }
}
