.copyright {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  &__link {
    display: inherit;
  }
  &__item {
    display: inline;
    margin: 0;
    font-size: 14px;
    text-align: right;
    &--underline {
      text-decoration: underline;
    }
    &--block {
      display: inline-block;
      &::after {
        content: "";
        display: inline-block;
        width: 10px;
        height: 20px;
        background: right url(../img/perfomance-link.png) no-repeat;
      }
    }
  }
}
