.menu {
  z-index: 1;
  position: absolute;
  // padding: 11px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #538ac8;

  // background-image: url(../img/burger.svg);
  // background-position: center;
  // background-repeat: no-repeat;

  &__toggle {
    z-index: 10;
    appearance: none;
    -webkit-appearance: none;
    width: 50px;
    height: 50px;
    background-color: transparent;
    &:focus {
      outline: none;
    }
    &:checked ~ .menu__icon {
      transform: rotate(45deg);
      &::before {
        top: 0;
        // transform: rotate(0);
      }
      &::after {
        top: 0;
        transform: rotate(-90deg);
      }
    }
    &:checked ~ .menu__list {
      display: block;
    }
  }

  &__icon {
    z-index: 2;
    position: absolute;
    margin: 23px 11px;
    display: block;
    top: 0px;  
  
    width: 28px;
    height: 4px;
    border-radius: 2px;
  
    background-color: #fff;
    transition-duration: .25s;
    &::before {
      position: absolute;
      content: '';
      top: -10px;
      width: 28px;
      height: 4px;
      border-radius: 2px;
    
      background-color: #fff;
      transition: top .25s;
    }
    &::after {
      position: absolute;
      content: '';
      top: 10px;
      width: 28px;
      height: 4px;
      border-radius: 2px;
    
      background-color: #fff;
      transition-duration: .25s;
    }
  }

  &__list {
    z-index: 4;
    display: none;
    margin: 0;
    padding: 20px 0;
    position: absolute;
    list-style: none;
    top: 50px;
    left: 0px;
    background-color: #ffffff;

    font-size: 16px;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
    
    &--inner {
      display: none;
      margin: 0;
      padding: 20px 0;
      position: absolute;
      list-style: none;
      top: 0px;
      left: 209px;
      background-color: #ffffff;
  
      font-size: 16px;
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
    }
  }

  &__item {
    width: 210px;
    padding: 15px 40px;
    padding-right: 0;
    color: #000;
    &:hover {
      font-weight: bold;
      & .menu__list--inner .menu__item {
        font-weight: 500;
        &:hover {
          font-weight: bold;
        }
      }
    }
    &--hover:hover .menu__list--inner {
      display: block;
    }
  }
}