.portfolio {
  padding: auto;
  margin-bottom: 30px;
  &__item {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    margin-top: 30px;
  }
  &__link:hover &__text {
    color: #0052aa;
  }
}