.seo {
  padding-top: 90px;
  padding-bottom: 90px;
  &__item {
    padding-top: 30px;
    padding-left: 65px;
    padding-bottom: 60px;
    padding-right: 65px;
    background-color: #fff;
    box-shadow: 0px 20px 60px 0px rgba(0,0,0,0.2);
  }
}