.site-navigation {
  &__list {
    padding: 0;
    margin: 0;
    margin-top: 30px;

    display: flex;
    flex-wrap: wrap;

    list-style: none;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
  }
  &__item {
    margin-right: 40px;
  }
  &__link {
    color: #121212;
  }
}