.slider-navigation {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  &__button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #e8edf0;
    background-image: url(../img/arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    appearance: none;
    -webkit-appearance: none;
    transition: background-color 0.4s;
    &:hover {
      background-color: #538ac8;
    }
  }
  &__button:first-of-type {
    transform: rotate(180deg);
  }
}