.social-bt {
  margin-top: 30px;
  &__list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
  }
  &__item {
    margin-left: 15px;
    transition: filter;
    &:hover svg{
      filter: invert(27%) sepia(60%) saturate(3878%) hue-rotate(200deg) brightness(104%) contrast(97%);
    }
  }
}